<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="soma nasi company (about)" content="about us">
    <title>ABOUT US</title>
    <style>
    body {
            background-image: url("WEBSITE/THINGS/crawler\ \(4\).jpg");background-image: url("WEBSITE/THINGS/crawler\ \(1\).jpg");
            background-repeat: repeat-x;
            background-attachment: full;
            font-family: Arial, 'Gill Sans MT', Calibri, 'Trebuchet MS', 'Times New Roman', Times, serif;
            margin: 90;
            padding: 15px;
    }
    header {
        background: #35424a;
        color: rgb(241, 235, 235);
        padding: 15px 0;
        text-align: center;
    }
    nav {
        margin: 10px 0;
    }
    nav a {
        margin: 0 12px;
        text-decoration: show;
        color: #a8a3a3;
    }
    nav a:hover {
        text-decoration: underline;
    }
    .container {
        width: 90%;
        margin: auto;
        font-style: initial;
        overflow: clip;
        background: #928e8e;
        padding: 17px;
        box-shadow: 0 0 10px rgba(19, 150, 36, 0.788);
    }
    footer {
        text-align: center;
        padding: 10px 0;
        background: #35424a;
        color: #ffffff;
        position: center;
        bottom: 0;
        width:transparent;
    }
    </style>
</head>
<body>
    <header>
        <h1><font size=26></font></h1><img src="WEBSITE/THINGS/SOMA NASI LOGO.jpg";position:center;
        <br>
        
        <nav>
            <a href="HOME.html">Home</a>
            <a href="SERVICES PAGE.html">services</a>
            <a href="command.html">Contact</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <div class="container">
        <h2><font color=white>Welcome to SOMA NASI BOOKSTORE</font></h2>
<P><strong>SOMA NASI</strong> hii ni kampuni ambayo inajishughulisha na uchapishaji na usambazaji wa vitabu mbalimbali vya kiada na ziada kwa ngazi zote za ELIMU</P>
<p>elimu ya msingi, yaani darasa la kwanza hadi la saba</p>
<p>elimu ya sekondari, yaani kidato cha kwanza hadi cha nne</p>
<p>elimu ya sekondari (upili) kidato cha tano hadi cha sita</p>
<p>kampuni hii imejikita katika kutoa huduma kupitia njia ya mtandao yaani kwa kutumia softcopy, lakini pia inatumia mfumo wa makaratasi yaani hard copy ambapo mteja atapewa nakala yake kulingana na kitabu alichokiomba kwa gharama nafuu sana</p>
<p><font size=8><strong><font color=yellow>ELIMU <font color=red>NI</font> MTAJI <font color=red>WA</font> MAISHA, <font color=black></font></strong></font></p>
<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspKARIBU TUKUHUDUMIE!!</p>
</body>
<footer> 
     <p>&copy; 2024 knowledge is the key</p>
</footer>
</html>
