<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="soma nasi (home)" content="selling books,BookStore">
    <title>HOME</title>
    <style>
        body {
            background-color: white;
            background-image: url("WEBSITE/THINGS/crawler\ \(4\).jpg");background-image: url("WEBSITE/THINGS/crawler\ \(1\).jpg");
            background-repeat: repeat-x;
            background-attachment: full;
            font-family: Arial, 'Gill Sans MT', Calibri, 'Trebuchet MS', 'Times New Roman', Times, serif;
            margin: 90;
            padding: 15px;
        }

        header {
            background: #35424a;
            color: #eceef7e7;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }   
        nav a {
            margin: 0 12px;
            text-decoration: show;
            color: #499dce;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: clip;
            background: #beb5b5;
            padding: 17px;
            box-shadow: 0 0 10px rgba(24, 136, 75, 0.767);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: center;
            bottom: 0%;
            width: transparent;
        }
        </style>
</head>
<body>

    <header>
        <h1><font size=20>Soma Nasi BookStore</font></h1>
        <h2>^find books for all levels oF **EDUCATION**^</h2>
        
        <nav>
            <a href="LOGIN.html">login</a>
            <a href="ABOUT US.html">About</a>
            <a href="SERVICES PAGE.html">services</a>
            <a href="command.html">Contact</a>
            <a href="#">Help</a>
        </nav>
    </header>

    <div class="container">
        <h2><font color="white">Welcome to SOMA NASI BOOKSTORE</font></h2>
         <p></p><strong>SOMA NASI BOOKSTORE</strong> tunakupatia vitabu mbali mbali vya kiada na ziada kwa wanafunzi wa ngazi tofauti tofauti nchini tanzania kuanzia 
        
    <div class="container"
                </p><ol> 
                <li>kidato cha kwanza</li>
                <li>kidato cha pili</li>
                <li>kidato cha tatu</li>
                <li>kidato cha nne</li>
                <p>                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pia kwa kidato cha tano mpaka cha sita. 
        </ol>
        <h3>Services</h3>
        <p>List the services you offer with a brief description of each.</p>

        <h3>Contact</h3>
        <p></p>
    </div class= "container">


    <footer>
        <p>&copy; 2024 <blockquote><q>knowledge is the key</q></blockquote></p>
    </footer>

</body>
</html>

