<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="soma nasi (home)" content="selling books,BookStore">
    <title>HOME</title>
    <style>
        body {
            background-color: white;
            background-image: url("WEBSITE/THINGS/crawler\ \(4\).jpg");background-image: url("WEBSITE/THINGS/crawler\ \(1\).jpg");
            background-repeat: repeat-x;
            background-attachment: full;
            font-family: Arial, 'Times New Roman';
            margin: 90;
            padding: 10px;
        }

        header {
            background: #35424a;
            color: #eceef7e7;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 5px 0;
        }   
        nav a {
            margin: 0 12px;
            text-decoration: show;
            color: #499dce;
        }
        nav a:hover {
            text-decoration: dotted;
        }
        .container1 {
            width: 90%;
            margin: 10px;
            overflow: clip;
            background: #d4d4c7ee;
            padding: 15px;
            box-shadow: 0 0 10px rgba(24, 136, 75, 0.767);
        }
        .container2 {
            width: 40%;
            margin: 10px;
            font-weight: bolder;
            overflow: clip;
            background: #dbbc30;
            padding: 15px;
            box-shadow: 0 0 10px rgba(24, 136, 75, 0.767);
        }
        .container3 {
            width: 40%;
            margin: 10px;
            font-weight: bolder;
            overflow: clip;
            background: #388f9e;
            padding: 15px;
            box-shadow: 0 0 10px rgba(24, 136, 75, 0.767);
        }
        .container4 {
            width: 40%;
            margin: 10px;
            font-weight: bolder;
            overflow: clip;
            background: #ac3b3b;
            padding: 15px;
            box-shadow: 0 0 10px rgba(24, 136, 75, 0.767);
        }
        .container5 {
            width: 40%;
            margin: 10px;
            font-weight:bolder;
            overflow: clip;
            background: #14349e;
            padding: 15px;
            box-shadow: 0 0 10px rgba(24, 136, 75, 0.767);
        }
        .container6 {
            width: 40%;
            margin: 10px;
            font-weight:bolder;
            overflow: clip;
            background: #9e5d08;
            padding: 15px;
            box-shadow: 0 0 10px rgba(24, 136, 75, 0.767);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #456172;
            color: #ffffff;
            position: center;
            bottom: 0%;
            width: transparent;
        }
        </style>
</head>
<body>

    <header>
        <h1><font size=20>Soma Nasi BookStore</font></h1>
        <h2>^find books for all levels oF **EDUCATION**^</h2>
        
        <nav>
            <a href="LOGIN.html">login</a>
            <a href="ABOUT US.html">About</a>
            <a href="">services</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </nav>
    </header>

    <div class="container1">
        <h2><font color="white">Welcome to SOMA NASI BOOKSTORE</font></h2>
         <p><strong>SOMA NASI BOOKSTORE</strong> tunatoa huduma za upatikanaji wa vitabu na majarida(pamphlets) pamoja na past papers za masomo yote.</p>
         
         <div class="container2">
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="KIDATO CHA KWANZA.html" target="_blank"><font color=black>kidato cha kwanza</font></a></p>
         </div>
         <div class="container3">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="KIDATO CHA PILI.html" target="_blank"><font color=black>kidato cha pili</font></a></p>
            </div>
        
            <div class="container4">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="KIDATO CHA TATU.html" target="_blank"><font color=black>kidato cha tatu</font></a></p>
            </div>
            <div class="container5">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="KIDATO CHA NNE.html" target="_blank"><font color=white>kidato cha nne</font></a></p>
            </div>
            <br>
            <br>
            <br>
            <div class="container6">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="KIDATO CHA NNE.html" target="_blank"><font color=white>kidato cha tano na sita</font></a></p>
            </div>  


    </div>       
</body>       
<footer>
        <p>&copy; 2024 <blockquote><q>knowledge is the key</q></blockquote></p>
 </footer>
</html>

